Date : 2024-02-15 17:45:29
Directory : c:\Users\Master\Desktop\DiscordBot\src
Total : 27 files,  1011 codes, 87 comments, 293 blanks, all 1391 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         26 |      1,005 |         87 |        293 |      1,385 |
| JSON       |          1 |          6 |          0 |          0 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         27 |      1,011 |         87 |        293 |      1,391 |
| . (Files)                                                                         |          2 |         50 |         41 |         31 |        122 |
| commands                                                                          |          5 |         73 |          6 |         22 |        101 |
| commands (Files)                                                                  |          1 |          6 |          0 |          1 |          7 |
| commands\misc                                                                     |          3 |         44 |          4 |         19 |         67 |
| commands\moderation                                                               |          1 |         23 |          2 |          2 |         27 |
| events                                                                            |          5 |        163 |          2 |         31 |        196 |
| events\interactionCreate                                                          |          3 |        115 |          2 |         23 |        140 |
| events\ready                                                                      |          2 |         48 |          0 |          8 |         56 |
| handlers                                                                          |          4 |        112 |          6 |         32 |        150 |
| models                                                                            |          1 |         20 |          0 |         10 |         30 |
| utils                                                                             |         10 |        593 |         32 |        167 |        792 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Master\Desktop\DiscordBot\src\commands\misc\bookClub.js                  | JavaScript |          9 |          3 |          5 |         17 |
| c:\Users\Master\Desktop\DiscordBot\src\commands\misc\registerRoles.js             | JavaScript |          9 |          0 |          5 |         14 |
| c:\Users\Master\Desktop\DiscordBot\src\commands\misc\startSession.js              | JavaScript |         26 |          1 |          9 |         36 |
| c:\Users\Master\Desktop\DiscordBot\src\commands\moderation\ban.js                 | JavaScript |         23 |          2 |          2 |         27 |
| c:\Users\Master\Desktop\DiscordBot\src\commands\register.js                       | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\Master\Desktop\DiscordBot\src\events\interactionCreate\handleButton.js   | JavaScript |         42 |          1 |         12 |         55 |
| c:\Users\Master\Desktop\DiscordBot\src\events\interactionCreate\handleCommands.js | JavaScript |         56 |          0 |         10 |         66 |
| c:\Users\Master\Desktop\DiscordBot\src\events\interactionCreate\handleMenu.js     | JavaScript |         17 |          1 |          1 |         19 |
| c:\Users\Master\Desktop\DiscordBot\src\events\ready\01registerCommands.js         | JavaScript |         45 |          0 |          8 |         53 |
| c:\Users\Master\Desktop\DiscordBot\src\events\ready\consoleLog.js                 | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Master\Desktop\DiscordBot\src\handlers\bookVoteHandler.js                | JavaScript |         36 |          4 |         11 |         51 |
| c:\Users\Master\Desktop\DiscordBot\src\handlers\eventHandler.js                   | JavaScript |         16 |          0 |          6 |         22 |
| c:\Users\Master\Desktop\DiscordBot\src\handlers\monthlyClubHandler.js             | JavaScript |         31 |          2 |          7 |         40 |
| c:\Users\Master\Desktop\DiscordBot\src\handlers\roleHandler.js                    | JavaScript |         29 |          0 |          8 |         37 |
| c:\Users\Master\Desktop\DiscordBot\src\index.js                                   | JavaScript |         50 |          9 |         24 |         83 |
| c:\Users\Master\Desktop\DiscordBot\src\models\schema.js                           | JavaScript |         20 |          0 |         10 |         30 |
| c:\Users\Master\Desktop\DiscordBot\src\send-message.js                            | JavaScript |          0 |         32 |          7 |         39 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\apiUtils.js                          | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\areCommandsDifferent.js              | JavaScript |         48 |          0 |          7 |         55 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\embedUtils.js                        | JavaScript |        130 |         11 |         41 |        182 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\getAllFiles.js                       | JavaScript |         20 |          0 |          8 |         28 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\getApplicationCommands.js            | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\getLocalCommands.js                  | JavaScript |         20 |          0 |          6 |         26 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\readWrite.js                         | JavaScript |        221 |         12 |         53 |        286 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\searchUtils.js                       | JavaScript |        118 |          9 |         45 |        172 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\sharedData.js                        | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Master\Desktop\DiscordBot\src\utils\userSubmissions.json                 | JSON       |          6 |          0 |          0 |          6 |
| Total                                                                             |            |      1,011 |         87 |        293 |      1,391 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+